<html>
    <head>
        <title>hivi</title>
        <style>
            body {
                background-color:black;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 100px;
            }
            h1 {
                text-align: center;
                font-size:xxx-large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            .e-mail {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <img src="hivi.gif">
        <h1 style="color:white">𝕙𝕚𝕧𝕚#0001</h2>
        <img class="e-mail" src="poczta.png">
    </body>
</html>
